<project name="gestionechalet">

	<property file="build.properties" />

	<target name="init.properties">
		<property name="web.module" value="gestionechaletWeb" />
		<property name="war.artifact" value="${ant.project.name}.war" />
	</target>

	<target name="update" depends="init.properties,update.one">
		<copy overwrite="false" todir="${deploy.dir}/${war.artifact}">
			<fileset dir="${web.module}/src/main/webapp">
				<include name="**/*.xml" />
				<include name="**/*.xhtml" />
				<include name="**/*.jsp" />
				<include name="**/*.js" />
				<include name="**/*.gif" />
				<include name="**/*.jpg" />
				<include name="**/*.jpeg" />
				<include name="**/*.png" />
				<include name="**/*.css" />
				<exclude name="**/*.jar" />
			</fileset>
		</copy>
		<copy overwrite="false" todir="${deploy.dir}/${war.artifact}/WEB-INF/classes">
			<fileset dir="${web.module}/src/main/resources">
				<exclude name="**/*.class" />
			</fileset>
		</copy>
	</target>

	<target name="update.one" if="modified" depends="init.properties">
		<copy overwrite="true" todir="${deploy.dir}/${war.artifact}">
			<fileset dir="${web.module}/src/main/webapp">
				<include name="**/${modified}" />
			</fileset>
		</copy>
		<copy overwrite="true" todir="${deploy.dir}/${war.artifact}/WEB-INF/classes">
			<fileset dir="${web.module}/src/main/resources">
				<include name="**/${modified}" />
			</fileset>
		</copy>
	</target>

	<target name="undeploy">
		<delete dir="${deploy.dir}">
			<include name="${war.artifact}.deployed" />
			<include name="${war.artifact}.dodeploy" />
			<include name="${war.artifact}.deploying" />
			<include name="${war.artifact}.failed" />
		</delete>
	</target>

	<target name="all" depends="clean, packageProd,undeploy, deploy">

	</target>

	<target name="package-deploy" depends="packageProd, deploy">
	</target>

	<target name="packageTest">
		<exec dir="${basedir}" executable="${mvn.command}">
			<arg line="-o -P test -D maven.test.skip=true package" />
		</exec>
	</target>

	<target name="packagePreProd">
		<exec dir="${basedir}" executable="${mvn.command}">
			<arg line="-o -P preprod -D maven.test.skip=true package" />
		</exec>
	</target>

	<target name="packageProd">
		<exec dir="${basedir}" executable="${mvn.command}">
			<arg line="-o -P prod -D maven.test.skip=true package" />
		</exec>
	</target>

	<target name="clean">
		<exec dir="${basedir}" executable="${mvn.command}">
			<arg line="-o -Dmaven.test.skip=true clean" />
		</exec>
	</target>

	<target name="deploy" depends="undeploy, init.properties">
		<touch file="${deploy.dir}/${war.artifact}.dodeploy">
		</touch>
	</target>

	<target name="default" depends="undeploy,packageProd,deploy" description="build file per deploy esploso e aggiornamento risorse web on the fly">

	</target>

	<target name="gitAll">
		<!--
		 /home/fiorenzo/git/chalet/deployments/ROOT.war
		copia tutto il contenuto in ROOT.war 
		git add *
		git commit -a -m " "
		git push
		-->
		<exec dir="${openshift.root}" executable="${git.command}">
			<arg line="add *" />
		</exec>
		<exec dir="${openshift.root}" executable="${git.command}">
			<arg line="commit -a -m antcommit" />
		</exec>
		<exec dir="${openshift.root}" executable="${git.command}">
			<arg line="push" />
		</exec>
	</target>

</project>