# jchalet

./: .project  ProjectHome.md  TODOCHALET  build.xml
ge-election/geelectionWeb/: pom.xml
ge-election/geelectionWeb/src/main/java/it/pisi79/geelection/controller/: ElezionePrintController.java
ge-election/geelectionWeb/src/main/resources/: messages.properties
ge-election/geelectionWeb/src/main/webapp/: portal.jsp  proibito.xhtml
ge-election/geelectionWeb/src/main/webapp/WEB-INF/: faces-config.xml
ge-election/geelectionWeb/src/main/webapp/elezioni/: gestione.xhtml  index.jsp  scheda.xhtml
ge-election/geelectionWeb/src/main/webapp/print/: testata.xhtml
gestionechalet/: TODOCHALET  build.xml  pom.xml
gestionechalet/gestionechaletEjb/: pom.xml
gestionechalet/gestionechaletEjb/src/main/java/by/giava/gestionechalet/model/: Configurazione.java  Contratto.java  Prenotazione.java  Servizio.java  ServizioPrenotato.java
gestionechalet/gestionechaletEjb/src/main/java/by/giava/gestionechalet/producer/: LogProducer.java
gestionechalet/gestionechaletEjb/src/main/java/by/giava/gestionechalet/repository/: ConfigurazioneRepository.java  ContrattiRepository.java  OmbrelloniRepository.java  PrenotazioniRepository.java  TariffeRepository.java
gestionechalet/gestionechaletEjb/src/main/java/by/giava/gestionechalet/repository/util/: Tariffeutils.java  TimeUtil.java
gestionechalet/gestionechaletWeb/: .project
gestionechalet/gestionechaletWeb/src/main/java/by/giava/gestionechalet/controller/: ConfigurazioneController.java  PrenotazioniController.java  PropertiesController.java  TabelloneController.java  TariffeController.java
gestionechalet/gestionechaletWeb/src/main/java/by/giava/gestionechalet/controller/util/: ComparatorUtils.java  ConfigurazioniUtils.java
gestionechalet/gestionechaletWeb/src/main/resources/gestione-chalet/: permissions.conf
gestionechalet/gestionechaletWeb/src/main/webapp/: errore.jsp  errore.xhtml  login.jsp  nontrovato.xhtml
gestionechalet/gestionechaletWeb/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
gestionechalet/gestionechaletWeb/src/main/webapp/WEB-INF/layout/: footer.xhtml  t.xhtml
gestionechalet/gestionechaletWeb/src/main/webapp/configurazione/: disposizione-ombrelloni.xhtml  scheda.xhtml  step1.xhtml
gestionechalet/gestionechaletWeb/src/main/webapp/contratti/: lista.xhtml
gestionechalet/gestionechaletWeb/src/main/webapp/prenotazioni/: gestione.xhtml
gestionechalet/gestionechaletWeb/src/main/webapp/print/: privacy.xhtml
gestionechalet/gestionechaletWeb/src/main/webapp/spiaggia/: vista-giorno.xhtml  vista-mese.xhtml  vista-stagionali.xhtml
gestionechalet/gestionechaletWeb/src/main/webapp/tariffe/: calcola-preventivo.xhtml  scheda.xhtml
trunk/ge-election/: .project  build.xml
trunk/ge-election/docs/: openshift-howto
trunk/ge-election/geelectionEjb/: .project  pom.xml
trunk/ge-election/geelectionEjb/src/main/java/it/pisi79/geelection/domain/: Candidato.java  Elettore.java  Mail.java
trunk/ge-election/geelectionEjb/src/main/java/it/pisi79/geelection/jmx/: AdminManagerBean.java  AdminManagerLocal.java
trunk/ge-election/geelectionEjb/src/main/java/it/pisi79/geelection/repository/: ElezioniRepository.java
trunk/ge-election/geelectionEjb/src/main/java/it/pisi79/geelection/service/: CredenzialiException.java  VotoException.java  VotoService.java
trunk/ge-election/geelectionWeb/: .classpath  .project
trunk/ge-election/geelectionWeb/src/main/java/it/coopservice/gestionespecimen/servlet/: RisultatiServlet.java
trunk/ge-election/geelectionWeb/src/main/java/it/pisi79/geelection/controller/: ElezioniController.java
trunk/ge-election/geelectionWeb/src/main/resources/ge-election/: properties.conf
trunk/ge-election/geelectionWeb/src/main/webapp/: errore.xhtml  index.jsp  nontrovato.xhtml
trunk/ge-election/geelectionWeb/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  web.xml
trunk/ge-election/geelectionWeb/src/main/webapp/WEB-INF/layout/: footer.xhtml  t.xhtml
trunk/ge-election/geelectionWeb/src/main/webapp/elezioni/: lista.xhtml
trunk/ge-election/geelectionWeb/src/main/webapp/print/: stampa.xhtml  stili-righe.xhtml  stili-testata.xhtml
trunk/gestione-chalet/: pom.xml
trunk/gestione-chalet/gestionechaletEjb/: .project
trunk/gestione-chalet/gestionechaletEjb/src/main/java/by/giava/gestionechalet/enums/: ServiceType.java
trunk/gestione-chalet/gestionechaletEjb/src/main/java/by/giava/gestionechalet/model/: Cliente.java  Configurazione.java  Contratto.java  Costo.java  Fattura.java  FilaOmbrelloni.java  Pagamento.java  Prenotazione.java  Servizio.java  ServizioPrenotato.java  Tariffa.java
trunk/gestione-chalet/gestionechaletEjb/src/main/java/by/giava/gestionechalet/pojo/: Preventivo.java
trunk/gestione-chalet/gestionechaletEjb/src/main/java/by/giava/gestionechalet/repository/: CabineRepository.java  ClientiRepository.java  (+10 more)
trunk/gestione-chalet/gestionechaletWeb/: .project  pom.xml
trunk/gestione-chalet/gestionechaletWeb/src/main/webapp/: benvenuto.xhtml  logout.jsp  nontrovato.xhtml  proibito.xhtml
trunk/gestione-chalet/gestionechaletWeb/src/main/webapp/WEB-INF/layout/: footer.xhtml  menu.xhtml  prime.xhtml  t.xhtml
trunk/gestione-chalet/gestionechaletWeb/src/main/webapp/clienti/: lista.xhtml  scheda.xhtml
trunk/gestione-chalet/gestionechaletWeb/src/main/webapp/configurazione/: disposizione-ombrelloni.xhtml  lista.xhtml  scheda.xhtml  step1.xhtml
trunk/gestione-chalet/gestionechaletWeb/src/main/webapp/contratti/: gestione.xhtml  home.xhtml  lista.xhtml  scheda.xhtml
trunk/gestione-chalet/gestionechaletWeb/src/main/webapp/old/: step3.xhtml
trunk/gestione-chalet/gestionechaletWeb/src/main/webapp/prenotazioni/: calcola-preventivo.xhtml  gestione-2.xhtml  gestione.xhtml  index.jsp  scheda.xhtml  stagionali.xhtml
trunk/gestione-chalet/gestionechaletWeb/src/main/webapp/spiaggia/: occupazione-ombrelloni.xhtml  vista-giorno.xhtml
trunk/gestione-chalet/gestionechaletWeb/src/main/webapp/tariffe/: calcola-preventivo.xhtml  lista.xhtml  scheda.xhtml  step1.xhtml  tariffa1.xhtml
(+394 files in other folders)
