<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="error::#errore.xhtml" NAME="output"
    PATH="/errore.xhtml" TARGET="rules:#errore.xhtml" TITLE="error" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="forbidden::#proibito.xhtml" NAME="output1"
    PATH="/proibito.xhtml" TARGET="rules:#proibito.xhtml"
    TITLE="forbidden" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#errore.xhtml" PATH="/errore.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#proibito.xhtml" PATH="/proibito.xhtml"
  SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
