<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>ge-election</artifactId>
		<groupId>it.pisi79.geelection</groupId>
		<version>1.0</version>
	</parent>

	<artifactId>geelectionWeb</artifactId>

	<name>${project.artifactId}</name>
	<description>${project.artifactId}</description>
	<packaging>war</packaging>

	<dependencies>

		<!-- Coopservice Commons -->
		<dependency>
			<groupId>it.coopservice.commons2</groupId>
			<artifactId>commons2Web</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>it.coopservice.commons2</groupId>
			<artifactId>commons2Ejb</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- Web profile API -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.servlet.jsp</groupId>
			<artifactId>jboss-jsp-api_2.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.0_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Current project stuff -->
		<dependency>
			<groupId>it.pisi79.geelection</groupId>
			<artifactId>geelectionEjb</artifactId>
			<scope>compile</scope>
			<type>ejb</type>
		</dependency>
		
	</dependencies>

	<build>

		<finalName>${finalName}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<!-- Eclipse plugin - download source and JavaDoc jars automatically -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<!-- deployment descriptor ufficiali -->
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
					<!-- altri deployment descriptor e risorse -->
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
							<includes>
								<include>**/jboss-web.xml</include>
								<include>**/*.xhtml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<!-- Test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
