<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>by.giava.chalet</groupId>
	<artifactId>gestionechalet</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<modules>
		<module>gestionechaletEjb</module>
		<module>gestionechaletWeb</module>
	</modules>

	<description>an example of multi-source war-style packaging</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<commons2Ejb.version>1.2.0</commons2Ejb.version>
		<commons2Web.version>1.2.0</commons2Web.version>
		<jboss.spec.version>1.0.1.Final</jboss.spec.version>
		<org.richfaces.bom.version>4.0.0.Final</org.richfaces.bom.version>
		<primefaces.version>3.0.M4</primefaces.version>
		<hibernate.entitymanager.version>3.5.2-Final</hibernate.entitymanager.version>
		<arquillian.version>1.0.0.Alpha4</arquillian.version>

		<!-- Application properties, if not in profiles -->
		<default.schema>gestionechalet</default.schema>
		<context>gestionechalet</context>

	</properties>

	<profiles>
		<profile>
			<id>test</id>
			<properties>
				<org.richfaces.skin>ruby</org.richfaces.skin>
				<development>true</development>
				<security.domain>TestCL</security.domain>
				<javax.faces.PROJECT_STAGE>Production</javax.faces.PROJECT_STAGE>
			</properties>

		</profile>

		<profile>
			<id>preprod</id>
			<properties>
				<org.richfaces.skin>blueSky</org.richfaces.skin>
				<development>false</development>
				<security.domain>TestCL</security.domain>
				<javax.faces.PROJECT_STAGE>Production</javax.faces.PROJECT_STAGE>
			</properties>

		</profile>

		<profile>
			<id>prod</id>
			<properties>
				<org.richfaces.skin>blueSky</org.richfaces.skin>
				<development>false</development>
				<security.domain>GeneralDomainCL</security.domain>
				<javax.faces.PROJECT_STAGE>Production</javax.faces.PROJECT_STAGE>
			</properties>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>nexus.releases</id>
			<name>Coop Release Repository</name>
			<url>http://uec1.coopservice.it:9100/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus.snapshot</id>
			<name>Coop Snapshot Repository</name>
			<url>http://uec1.coopservice.it:9100/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<!-- I seguenti BOM danno le versioni di molte delle dipendenze dei sottomoduli -->
		<dependencies>
			<!-- JSF stuff -->
			<!-- <dependency> <groupId>com.sun.faces</groupId> <artifactId>jsf-api</artifactId> 
				<version>2.1.0-b10</version> <scope>provided</scope> </dependency> <dependency> 
				<groupId>com.sun.faces</groupId> <artifactId>jsf-impl</artifactId> <version>2.1.0-b10</version> 
				<scope>provided</scope> </dependency> -->
			<!-- JEE JBOSS BOM -->
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee6-specs-bom</artifactId>
				<version>${jboss.spec.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.ejb3</groupId>
				<artifactId>jboss-ejb3-ext-api</artifactId>
				<version>1.1.1</version>
			</dependency>
			<!-- Richfaces 4 -->
			<dependency>
				<groupId>org.richfaces</groupId>
				<artifactId>richfaces-bom</artifactId>
				<version>${org.richfaces.bom.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<!-- Hibernate Criteria -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.entitymanager.version}</version>
			</dependency>
			<!-- Coopservice Commons -->
			<dependency>
				<groupId>it.coopservice.commons2</groupId>
				<artifactId>commons2Ejb</artifactId>
				<version>${commons2Ejb.version}</version>
			</dependency>
			<dependency>
				<groupId>it.coopservice.commons2</groupId>
				<artifactId>commons2Web</artifactId>
				<version>${commons2Web.version}</version>
			</dependency>
			<!-- Local Project -->
			<dependency>
				<groupId>by.giava.chalet</groupId>
				<artifactId>gestionechaletEjb</artifactId>
				<type>ejb</type>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>by.giava.chalet</groupId>
				<artifactId>gestionechaletWeb</artifactId>
				<type>war</type>
				<version>0.0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Coopservice Commons -->
		<dependency>
			<groupId>it.coopservice.commons2</groupId>
			<artifactId>commons2Ejb</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- JBoss stuff -->
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.0.0.Beta4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ejb3</groupId>
			<artifactId>jboss-ejb3-ext-api</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>ejb3-persistence</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.annotation</groupId>
			<artifactId>jboss-annotations-api_1.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Hibernate e persistenza -->
		<!-- Hibernate messo nel parent per annotazioni su entity (parte ejb) e 
			uso delle stesse in eventuali validatori (parte war) -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Bean Validation API (JSR 303) -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- CDI stuff containers -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- L'archetipo di weld usa queste, ma a noi vengono giu' dentro il BOM 
			di jboss.spec -->
		<!-- <dependency> <groupId>javax.annotation</groupId> <artifactId>jsr250-api</artifactId> 
			<scope>provided</scope> </dependency> -->

		<!-- Apache commons -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
			<scope>compile</scope>
		</dependency>

		<!-- BouncyCastle + iText + xhtmlRenderer -->
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcmail-jdk14</artifactId>
			<version>139</version>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk14</artifactId>
			<version>140</version>
		</dependency>
		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>core-renderer</artifactId>
			<version>r5pre1</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.0.8</version>
		</dependency>

		<!-- TEST -->

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<!-- Arquillian -->
		<dependency>
			<groupId>org.jboss.arquillian</groupId>
			<artifactId>arquillian-junit</artifactId>
			<version>${arquillian.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.xhtml</include>
					<include>**/*.properties</include>
					<include>**/*.conf</include>
					<!-- occhio che i file che mancano qui non finiscono nel war!! -->
				</includes>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<!-- Definisce la versione di Java per cui compiliamo -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<!-- Eclipse plugin - download source and JavaDoc jars automatically -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<configuration>
						<wtpversion>2.0</wtpversion>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>
				<!-- Test it all! -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>