emailAdmin=geelection@gmail.com
#emailAdmin=100010273@ge.com
emailNotifica=geelection@gmail.com
#emailSuffisso=ge.com
emailSuffisso=gmail.com
geelectionUrl=http://geelection-jboss7apps.rhcloud.com
emailAccount=geelection@gmail.com
emailPassword=noitceleeg
